<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="utf-8">
  <link href="../img/logito.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="../logito.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="../IB.ico" rel="icon" type="image/x-icon" />
  <!--Inicio de slider-->
  <title>Wow slider</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description"
    content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wow slider" />

  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="../engine1/style.css" />
  <script type="text/javascript" src="../engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->
  <!--Fin de slider-->
  <!-- DISEÑO CHAT -->
  <div class="container-fluid">
    <script type="text/javascript" src="../js/jssor.slider.mini.js"></script>
    <div id="converse-chat" style="display:none">
      <div class="converse-menu" style="background-color:#FDFEFE  ">
        <img
          src="https://res.cloudinary.com/hbrrdozyj/image/upload/v1531763068/cliengo_chatbot_avatar/rlpieof3moqtpj639dyh.png"
          style="border-radius: 50%; max-width: 100%; vertical-align: middle; border: 0; margin-right: 10px" height="60"
          width="70">
        <span class="converse-menu-title">
          <font size=4>En que te puedo
            ayudar?<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspConversemos
          </font>
        </span>
        <span class="converse-menu-icon">-</span>
      </div>
      <div class="converse-chatbox" style="height: 234px; display: block;">
        <div class="converse-conversation">
          <div class="converse-msg ">
            <span class="converse-user"></span>&nbsp;&nbsp;
            <span class="converse-txt"><!-- texto inicial --></span>
          </div>
        </div>
        <div class="converse-chat-input">
          <input type="text" name="chat_text" id="converse-chat-input" placeholder="Escribe una respuesta...">
        </div>
        <div id="converse-status"><span style="text-align:center;">Un producto
            <span><a href="http://www.cliengo.com/?utm_source=powered_by_cliengo&amp;utm_medium=chat"
                target="_blank">CLIENGO </a></span></span> </div>
      </div>
      <audio id="hiSound">
        <source src="//d47r8x2gwo1do.cloudfront.net/public/dingdong.ogg" type="audio/ogg">
      </audio>
    </div>
    <!-- <a onclick="restartChat()"> Iniciar nuevo chat</a> -->
    <!-- FIN DISEÑO CHAT -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IBOUTPLACEMENT</title>

    <meta name="keywords"
      content="orientacion profesional, outplacement, , Outplacement peru, recolocacion laboral peru, busco trabajo,  ,Transición laboral,Despido,Desarrollo de carrera ">
    <meta name="description" content="Servicio orientacion profesional y outplacement">
    <meta charset="UTF-8">
    <meta name="author" content="Corporacion IBGroup">

    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <!--Nueva hoja de estilos -->
    <link rel="stylesheet" href="../css/newstyle.css">

    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Noticia+Text:400,700,700italic,400italic' rel='stylesheet'
      type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="../img/IB.ico" type="image/x-icon" />

    <!-- Font Awesome CDN -->
    <script src="https://use.fontawesome.com/025d1f53df.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- analitycs-->

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-65284715-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!--script tooltip-->
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>

</head>

<body style="background-color:#d7d7d7;margin:auto">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <font color="#273c75" size="2">
      <P ALIGN="RIGHT"><strong><br><a href="https://corpibgroup.com/prueba/iboutplacementmenu.html"
            style="color: #f1f2f6"><img align="left" src="../img/ib-outplacement3.png"
              style="width:300px;margin-left:20px;" width="200" height="80"><br>
    </font>
    <div class="posicionredes hidden-xs    pull-right">
      <ul class="social-header list-inline text-xs-right">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/IBOutplacementOficial/">
            <img src="../img/FACE.png" alt="FACEBOOK" title="Facebook">
            </span>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.linkedin.com/company/iboutplacement">
            <img src="../img/LIKENDIN.png" alt="FACEBOOK" title="Linkedin">
            </span>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="https://api.whatsapp.com/send?phone=51977601560&amp;text=Me%20interesa%20saber%20mas%20sobre%20el%20servicio%20de%20outplacement"
            target="_blank" rel="noopener">

            <img src="../img/WS.png" alt="FACEBOOK" title="WhatsApp">
            </span>
          </a>
        </li>
      </ul>
    </div>

  </div>

  <br>
  <nav class=" navbar-default " itemscope itemtype="http://schema.org/SiteNavigationElement"
    style="background-color:#F2F4F4">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav fixed">

          <li class="text-center li-nav"><a href="index2.html"><span class="hover-b"> Inicio </span></a></li>
          <li class="text-center  li-nav"> <a href="nosotros.html"><span class="hover-b"> Nosotros </span> </a></li>
          <li class="text-center li-nav"><a href="outplacement.html"><span class="hover-b"> Acerca de Outplacement
              </span> </a></li>
          <li class="text-center li-nav" class="dropdown-toggle"><a href="#" class="dropdown-toggle"
              data-toggle="dropdown"> <span class="hover-b"> Servicios <b class="caret"></b> </span> </a>
            <ul class="dropdown-menu">
              <li class="text-center"><a href="coaching.html"> <span class="hover-b"> Servicio de Coaching </span> </a>
              </li>
              <li role="separator" class="divider"></li>
              <li class="text-center"><a href="orientacion-profesional.html">Asesoria Basica</a></li>
            </ul>
          <li class="text-center li-nav"><a class="hover-a" href="faq.html"><span class="hover-b"> Preguntas Frecuentes
              </span> </a></li>
          <li class="text-center li-nav"><a href="nuestroequipo.html"> <span class="hover-b"> Nuestro Equipo </span>
            </a></li>
          <li class="text-center li-nav"><a href="http://iboutplacement.blogspot.pe" target="blank"> <span
                class="hover-b"> Blog </span> </a></li>
          <!--<li class="text-center li-nav"><a href="calculadora.html" > <span> Calculadora del &Eacute;xito </span> </a></li>-->
          <li class="text-center li-nav"><a href="TalleresPersonas.html"> <span class="hover-b"> Taller Desarollo
              </span> </a></li>
          <li class="text-center li-nav"> <a href="contactenos.html"> <span class="hover-b">Cont&aacute;ctenos
              </span></a></li>
          <li class="text-center li-nav"> <a href="EstadisticasPersonas.html"> <span class="hover-b">Estadisticas
              </span> </a></li>

        </ul>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "iboutplacement",
                "url": "http://www.iboutplacement.com/",
                "sameAs": [
                    "https://es-la.facebook.com/ib0utplacement",
                    "https://www.linkedin.com/company/iboutplacement",
                    "https://twitter.com/IBHunters"
                ]
            }
        </script>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
  <div id="wowslider-container1">
    <div class="ws_images">
      <ul>
        <li><img src="../data1/images/cv1.jpg" alt="CV-1" title="CV-1" id="wows1_0" /></li>
        <li><img src="../data1/images/cv2.jpg" alt="CV-2" title="CV-2" id="wows1_1" /></li>
        <li><img src="../data1/images/cv3.jpg" alt="CV-3" title="CV-3" id="wows1_2" /></li>
        <li><img src="../data1/images/cv4.jpg" alt="CV-4" title="CV-4" id="wows1_3" /></li>
        <li><img src="../data1/images/cv5.jpg" alt="CV-5" title="CV-5" id="wows1_4" /></li>
        <li><img src="../data1/images/cv6.jpg" alt="CV-6" title="CV-6" id="wows1_5" /></li>
        <li><img src="../data1/images/cv7.jpg" alt="CV-7" title="CV-7" id="wows1_6" /></li>
        <li><img src="../data1/images/cv8.jpg" alt="CV-8" title="CV-8" id="wows1_7" /></li>
        <li><img src="../data1/images/cv9.jpg" alt="CV-9" title="CV-9" id="wows1_8" /></li>
        <li><img src="../data1/images/cv10.jpg" alt="CV-10" title="CV-10" id="wows1_9" /></li>
        <li><img src="../data1/images/cv11.jpg" alt="CV-11" title="CV-11" id="wows1_10" /></li>
        <li><img src="../data1/images/cv12.jpg" alt="CV-12" title="CV-12" id="wows1_11" /></li>
        <li><img src="../data1/images/cv13.jpg" alt="CV-13" title="CV-13" id="wows1_12" /></li>
        <li><img src="../data1/images/cv14.jpg" alt="CV-14" title="CV-14" id="wows1_13" /></li>
        <li><img src="../data1/images/cv15.jpg" alt="CV-15" title="CV-15" id="wows1_14" /></li>
        <li><img src="../data1/images/cv16.jpg" alt="CV-16" title="CV-16" id="wows1_15" /></li>
        <li><img src="../data1/images/cv17.jpg" alt="CV-17" title="CV-17" id="wows1_16" /></li>
        <li><img src="../data1/images/cv18.jpg" alt="CV-18" title="CV-18" id="wows1_17" /></li>
        <li><img src="../data1/images/cv19.jpg" alt="CV-19" title="CV-19" id="wows1_18" /></li>
        <li><img src="../data1/images/cv20.jpg" alt="CV-20" title="CV-20" id="wows1_19" /></li>
        <li><img src="../data1/images/cv21.jpg" alt="CV-21" title="CV-21" id="wows1_20" /></li>
        <li><img src="../data1/images/cv22.jpg" alt="CV-22" title="CV-22" id="wows1_21" /></li>
        <li><img src="../data1/images/cv23.jpg" alt="CV-23" title="CV-23" id="wows1_22" /></li>
        <li><img src="../data1/images/cv24.jpg" alt="CV-24" title="CV-24" id="wows1_23" /></li>
        <li><img src="../data1/images/cv25.jpg" alt="CV-25" title="CV-25" id="wows1_24" /></li>
        <li><img src="../data1/images/cv26.jpg" alt="CV-26" title="CV-26" id="wows1_25" /></li>
        <li><img src="../data1/images/cv27.jpg" alt="CV-27" title="CV-27" id="wows1_26" /></li>
        <li><img src="../data1/images/cv28.jpg" alt="CV-28" title="CV-28" id="wows1_27" /></li>
        <li><img src="../data1/images/cv29.jpg" alt="CV-29" title="CV-29" id="wows1_28" /></li>
        <li><img src="../data1/images/cv30.jpg" alt="CV-30" title="CV-30" id="wows1_29" /></li>
        <li><img src="../data1/images/cv31.jpg" alt="CV-31" title="CV-31" id="wows1_30" /></li>
        <li><img src="../data1/images/cv32.jpg" alt="CV-32" title="CV-32" id="wows1_31" /></li>
        <li><img src="../data1/images/cv33.jpg" alt="CV-33" title="CV-33" id="wows1_32" /></li>
        <li><img src="../data1/images/cv34.jpg" alt="CV-34" title="CV-34" id="wows1_33" /></li>
        <li><a href="http://wowslider.net"><img src="../data1/images/cv35.jpg" alt="javascript slider" title="CV-35"
              id="wows1_34" /></a></li>
        <li><img src="../data1/images/cv36.jpg" alt="CV-36" title="CV-36" id="wows1_35" /></li>
      </ul>
    </div>
    <div class="ws_bullets">
      <div>
        <a href="#" title="CV-1"><span><img src="../data1/tooltips/cv1.jpg" alt="CV-1" />1</span></a>
        <a href="#" title="CV-2"><span><img src="../data1/tooltips/cv2.jpg" alt="CV-2" />2</span></a>
        <a href="#" title="CV-3"><span><img src="../data1/tooltips/cv3.jpg" alt="CV-3" />3</span></a>
        <a href="#" title="CV-4"><span><img src="../data1/tooltips/cv4.jpg" alt="CV-4" />4</span></a>
        <a href="#" title="CV-5"><span><img src="../data1/tooltips/cv5.jpg" alt="CV-5" />5</span></a>
        <a href="#" title="CV-6"><span><img src="../data1/tooltips/cv6.jpg" alt="CV-6" />6</span></a>
        <a href="#" title="CV-7"><span><img src="../data1/tooltips/cv7.jpg" alt="CV-7" />7</span></a>
        <a href="#" title="CV-8"><span><img src="../data1/tooltips/cv8.jpg" alt="CV-8" />8</span></a>
        <a href="#" title="CV-9"><span><img src="../data1/tooltips/cv9.jpg" alt="CV-9" />9</span></a>
        <a href="#" title="CV-10"><span><img src="../data1/tooltips/cv10.jpg" alt="CV-10" />10</span></a>
        <a href="#" title="CV-11"><span><img src="../data1/tooltips/cv11.jpg" alt="CV-11" />11</span></a>
        <a href="#" title="CV-12"><span><img src="../data1/tooltips/cv12.jpg" alt="CV-12" />12</span></a>
        <a href="#" title="CV-13"><span><img src="../data1/tooltips/cv13.jpg" alt="CV-13" />13</span></a>
        <a href="#" title="CV-14"><span><img src="../data1/tooltips/cv14.jpg" alt="CV-14" />14</span></a>
        <a href="#" title="CV-15"><span><img src="../data1/tooltips/cv15.jpg" alt="CV-15" />15</span></a>
        <a href="#" title="CV-16"><span><img src="../data1/tooltips/cv16.jpg" alt="CV-16" />16</span></a>
        <a href="#" title="CV-17"><span><img src="../data1/tooltips/cv17.jpg" alt="CV-17" />17</span></a>
        <a href="#" title="CV-18"><span><img src="../data1/tooltips/cv18.jpg" alt="CV-18" />18</span></a>
        <a href="#" title="CV-19"><span><img src="../data1/tooltips/cv19.jpg" alt="CV-19" />19</span></a>
        <a href="#" title="CV-20"><span><img src="../data1/tooltips/cv20.jpg" alt="CV-20" />20</span></a>
        <a href="#" title="CV-21"><span><img src="../data1/tooltips/cv21.jpg" alt="CV-21" />21</span></a>
        <a href="#" title="CV-22"><span><img src="../data1/tooltips/cv22.jpg" alt="CV-22" />22</span></a>
        <a href="#" title="CV-23"><span><img src="../data1/tooltips/cv23.jpg" alt="CV-23" />23</span></a>
        <a href="#" title="CV-24"><span><img src="../data1/tooltips/cv24.jpg" alt="CV-24" />24</span></a>
        <a href="#" title="CV-25"><span><img src="../data1/tooltips/cv25.jpg" alt="CV-25" />25</span></a>
        <a href="#" title="CV-26"><span><img src="../data1/tooltips/cv26.jpg" alt="CV-26" />26</span></a>
        <a href="#" title="CV-27"><span><img src="../data1/tooltips/cv27.jpg" alt="CV-27" />27</span></a>
        <a href="#" title="CV-28"><span><img src="../data1/tooltips/cv28.jpg" alt="CV-28" />28</span></a>
        <a href="#" title="CV-29"><span><img src="../data1/tooltips/cv29.jpg" alt="CV-29" />29</span></a>
        <a href="#" title="CV-30"><span><img src="../data1/tooltips/cv30.jpg" alt="CV-30" />30</span></a>
        <a href="#" title="CV-31"><span><img src="../data1/tooltips/cv31.jpg" alt="CV-31" />31</span></a>
        <a href="#" title="CV-32"><span><img src="../data1/tooltips/cv32.jpg" alt="CV-32" />32</span></a>
        <a href="#" title="CV-33"><span><img src="../data1/tooltips/cv33.jpg" alt="CV-33" />33</span></a>
        <a href="#" title="CV-34"><span><img src="../data1/tooltips/cv34.jpg" alt="CV-34" />34</span></a>
        <a href="#" title="CV-35"><span><img src="../data1/tooltips/cv35.jpg" alt="CV-35" />35</span></a>
        <a href="#" title="CV-36"><span><img src="../data1/tooltips/cv36.jpg" alt="CV-36" />36</span></a>
      </div>
    </div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by
      WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
  </div>
  <script type="text/javascript" src="../img/engine1/wowslider.js"></script>
  <script type="text/javascript" src="../js/engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->

  <footer class="pull-down divider">

    <div class=" col-xs-12  text-center">

      <p style="font-family: Myriad Pro">asesoria.basica@corporacionibgroup.pe</p>
      <p style="font-family: Myriad Pro">Corporacion IBgroup | All Rights Reserved | Calle San Martin 814 - Miraflores -
        Lima | Central: (01) 478-9810
    </div>

    <div class="container ">
      <hr />
      <div class="row ">
        <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12  block-center ">
          <ul class="nav nav-pills nav-justified nav-stacked ">
            <li class="resaltadobodytext"><a href="http://www.corporacionibgroup.pe/" target="blank">© 2015 Corporacion
                IBGroup.</a></li>
            <li><a href="terminos.html" target="blank">Terminos y Condiciones</a></li>
            <li><a href="http://www.ibhunters.com/OrientacionProfesional.htm" target="blank">Otros Servicios</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!--INICIO DE CHATBOT Snatchbot-->

  <link href="https://snatchbot.me/sdk/webchat.css" rel="stylesheet" type="text/css">
  <script src="https://snatchbot.me/sdk/webchat.min.js"></script>
  <script> Init('?botID=28423&appID=', 350, 400, 'https://dvgpba5hywmpo.cloudfront.net/media/image/LFaCmokJlYlKq1Z7WOUN0YjwU', 'bubble', '#0AB1EE', 97, 91, 63.699999999999996, '', '1', '#FFFFFF',);
/* for authentication of its users, you can define your userID (add &userID={login}) */ </script>

</body>

</html>